<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Contador</title>
</head>
<body>
    <nav>
        <p>Contador con JavaScript Vanilla</p>
    </nav>

    <div class="total">
        <h1 id="resultado">0</h1>
    </div>

    <div>
        <button id="restar" disabled>-</button>
        <button id="reset" disabled>Reset</button>
        <button id="sumar">+</button>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>